PORT=3306
DB_HOST=sql.freedb.tech
DB_USERNAME=freedb_root_mido
DB_PASSWORD="BdX$8%yDB68kEvS"
DB_DBNAME=freedb_ynovBase

# PORT=3000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_DBNAME=apiYnov